<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
      rel="stylesheet"
    />

    <!-- <base href="/blue/"> -->
    <!-- <base href="/blue/"> -->
    <title>qBotica</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
